[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = electroniccats/MPU6050@^1.4.4
            ArduinoOTA

[env:dronegazeOTA]
platform = espressif32
upload_port = 192.168.4.1
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = electroniccats/MPU6050@^1.4.4
            ArduinoOTA

